{
  "Create a leptos component": {
    "scope": "rust",
    "prefix": "leptoscomponent",
    "body": [
      "use leptos::*;",
      "",
      "#[component]",
      "pub fn ${1:NAME}() -> impl IntoView {",
      "    view! {",
      "        ${0:BODY}",
      "    }",
      "}",
      ""
    ]
  }
}
